=== [yoni-meital0.pdf | עמוד 1] ===
30.06.2022, 18:12 - יונתן: את הערכת הבית אני מבקש שנישא את ההוצאה יחד. נעריך את הנכס ואקח את החצי שלי.
30.06.2022, 19:12 - מיטל: אז על מה בדיוק יצאת למתקפה? ממה בדיוק נעלבת? לא ברור לי.
30.06.2022, 19:37 - יונתן: מפאת כבודי להוריך לא פניתי אליהם בבקשה להגדיל את שכר הדירה הנמוך, האם 3,500 ש"ח נראה לאמך שכר דירה לא נמוך?
30.06.2022, 22:25 - יונתן: הבנים בסדר גמור וישנים.

=== [yoni-meital0.pdf | עמוד 2] ===
01.07.2022, 08:17 - יונתן: חודשים שאני מבקש לסגור את החוזה ללא מענה מצדך.
01.07.2022, 09:00 - יונתן: שנה אני מבקש ממך לסגור את החשבון, חודשים אני מבקש לסגור את החוזה, ולך לא היה אכפת!
01.07.2022, 09:14 - יונתן: אני עם הבנים והם מעירים לי שאני כל הזמן בנייד.
01.07.2022, 10:11 - יונתן: אני מוכן לשבת איתך היום בשקד.

=== [yoni-meital0.pdf | עמוד 3] ===
02.07.2022, 10:06 - מיטל: האמוציות המשתוללות שלך לא מאפשרות לשוחח. אתה מתפוצץ מעצבים, שופך עלבונות ולא נותן להשלים משפט.
02.07.2022, 10:12 - מיטל: אני רואה בך אבא מסור, אוהב, שעושה כמיטב יכולתו עבור ילדיו.
02.07.2022, 10:26 - מיטל: עולה בדעתך להתנצל?
02.07.2022, 10:31 - יונתן: האם איני נמצא עם מיכאל ואיתמר עד הערב בימי שני, רביעי, חמישי בשבוע?
02.07.2022, 10:37 - מיטל: נכון יוני.
